#include <adafruit_NeoPixel.h> // подключаем библиотеку, здесь все просто. копи-паст.
#define PIN 6 // назначаем управляющий лентой пин. Пусть будет шестой, как в примере оригинальной статьи.
Adafruit_NeoPixel strip = Adafruit_NeoPixel(12, PIN, NEO_GRB + NEO_KHZ800); // здесь нужно указать параметры своей ленты.
// 12 — количество пикселей в ленте. У меня в отрезке было 6, хотя физически диодов было 18.
// Просто один контроллер INK1003 управлял одновременно тремя 5050 RGB сборками.
// NEO_GRB — порядок следования цветов. У меня обычный — RGB. Если у вас так же — меняйте этот параметр на NEO_RGB
// В любом случае с лентой страшного ничего не произойдет, просто будут перепутаны красный с зеленым, исправит никогда не поздно)
// NEO_KHZ800 — частота работы контроллеров пикселей. Смотрите или в даташите к вашей ленте или опять же методом научного тыка.
// Так как варианта всего два — запутаться сложно. Либо светит, либо нет.

//***********************************************************************************************
void setup() //Это мы уже рассмотрели выше, забежав малость вперед, зато теперь все ясно и понятно —
{
strip.begin();
strip.show();
strip.setBrightness(55); // Выше писал для чего и как)
// В процессе кодинга-отладки полезными окажутся:
Serial.begin(9600); // Это для вывода значений переменных в порт. Интерфейс тут — "Инструменты" --> "Монитор порта".
// Пишем в коде Serial.print(Count);, ставим код на паузу delay(5000), и 5 секунд зрим значение
// переменной Count и осознаем почему у нас она не считает что либо или считает не так)
randomSeed(analogRead(0)); // инициализация аналогового входа для получения с него псевдослучайных значений.
// Тоже может пригодиться
}
//***********************************************************************************************
void loop() // Здесь непосредственно будет выполняться код и вызываться функции, код которых вы напишите за пределами петли
{
SetMyColor(0, 0, 155); // Давай покрасим эту ленту в синий цвет) — вызываем функцию 1
delay(3000);
TurnOffSecondPixel(); // И погасим каждый второй) — вызываем функцию 2
delay(3000);
}
//***********************************************************************************************
void SetMyColor(uint8_t r, uint8_t g, uint8_t b) //Тело функции 1
{
for(uint8_t i=0; i<strip.numPixels(); i++) //В цикле считаем пиксели
strip.setPixelColor(i, r, g, b); //И красим их
strip.show(); //За циклом включаем цвета
}
//***********************************************************************************************
void TurnOffSecondPixel() //Тело функции 2
{
for(uint8_t i=0; i<strip.numPixels(); i++) //В цикле считаем пиксели
{
if(i%2)strip.setPixelColor(i, 0, 0, 0); //И тушим каждый второй (0,0,0)
}
strip.show(); //За циклом включаем что осталось
}
